# GR19

./: 02-ProjectPlan-Nhom19.docx  639137400553968876-mau-don-danh-gia-diem-ren-luyen.xls  README.md
Cafebook/ADRCafebookApi/gradle/: libs.versions.toml
Cafebook/ADRCafebookApi/gradle/wrapper/: gradle-wrapper.properties
Cafebook/CafebookApi/: CafebookApi.csproj  CafebookApi.http  Program.cs  appsettings.json
Cafebook/CafebookApi/Controllers/App/NhanVien/: ChamCongController.cs  CheBienController.cs  DatBanController.cs  GiaoHangController.cs  GoiMonController.cs  LichLamViecController.cs  PhieuLuongController.cs  SoDoBanController.cs  ThanhToanController.cs  ThongTinCaNhanController.cs  ThueSachController.cs
Cafebook/CafebookApi/Controllers/App/QuanLy/: QuanLyBanController.cs  QuanLyBaoCaoDoanhThuController.cs  QuanLyBaoCaoHieuSuatController.cs  QuanLyBaoCaoNhanSuController.cs  QuanLyBaoCaoTonKhoNguyenLieuController.cs  QuanLyBaoCaoTonKhoSachController.cs  QuanLyCaiDatController.cs  QuanLyChamCongController.cs  QuanLyDanhMucController.cs  QuanLyDanhMucSachController.cs  QuanLyKhoController.cs  (+28 more)
Cafebook/CafebookApi/Controllers/Shared/: AuthController.cs  SharedThongBaoController.cs
Cafebook/CafebookApi/Data/: CafebookDbContext.cs  DataSeeder.cs
Cafebook/CafebookApi/Hubs/: ChatHub.cs
Cafebook/CafebookApi/Properties/: launchSettings.json
Cafebook/CafebookApi/Services/: AiService.cs  AiToolService.cs  AutoCancelOrderService.cs  AutoCancelReservationService.cs  AutoUnlockAccountService.cs  DailyReminderBackgroundService.cs  DatabaseBackupService.cs  PasswordService.cs
Cafebook/CafebookModel/: CafebookModel.csproj
Cafebook/CafebookModel/Model/ModelEntities/: Ban.cs  BangChamCong.cs  CaLamViec.cs  CaiDat.cs  ChatLichSu.cs  ChiTietHoaDon.cs  ChiTietKiemKho.cs  ChiTietNhapKho.cs  ChiTietPhieuThue.cs  ChiTietPhieuTra.cs  ChiTietPhuThuHoaDon.cs  ChiTietXuatHuy.cs  DanhGia.cs  DanhMuc.cs  DeXuatSach.cs  DeXuatSanPham.cs  DinhLuong.cs  DonViChuyenDoi.cs  DonXinNghi.cs  GiaoDichThanhToan.cs  GopY.cs  HoaDon.cs  HoaDon_KhuyenMai.cs  KhachHang.cs  KhuVuc.cs  KhuyenMai.cs  LichLamViec.cs  NguoiGiaoHang.cs  NguyenLieu.cs  NhaCungCap.cs  NhaXuatBan.cs  NhanVien.cs  NhanVien_Quyen.cs  NhatKyHeThong.cs  NhatKyHuyMon.cs  NhuCauCaLam.cs  PhanHoiDanhGia.cs  PhieuDatBan.cs  PhieuKiemKho.cs  PhieuLuong.cs  (+19 more)
Cafebook/CafebookModel/Model/Shared/: AuthDTOs.cs  SharedThongBaoDto.cs
Cafebook/CafebookModel/Utils/: DataProtectionExtensions.cs  HinhAnhPaths.cs  SlugifyUtil.cs  VNPayHelper.cs
Cafebook/WebCafebookApi/: Program.cs  WebCafebookApi.csproj
Cafebook/WebCafebookApi/Pages/: ChiTietSachView.cshtml  ChiTietSachView.cshtml.cs  ChiTietSanPhamView.cshtml  ChiTietSanPhamView.cshtml.cs  ChinhSachView.cshtml  ChinhSachView.cshtml.cs  DatBanView.cshtml  DatBanView.cshtml.cs  Error.cshtml.cs  GioHangView.cshtml  GioHangView.cshtml.cs  HoTroView.cshtml  HoTroView.cshtml.cs  Index.cshtml.cs  LienHeView.cshtml  LienHeView.cshtml.cs  LoiWebView.cshtml  LoiWebView.cshtml.cs  Privacy.cshtml.cs  ThuVienSachView.cshtml  ThuVienSachView.cshtml.cs  ThucDonView.cshtml  ThucDonView.cshtml.cs  TimKiemSachView.cshtml  TimKiemSachView.cshtml.cs  TrangChuView.cshtml  TrangChuView.cshtml.cs  _ViewImports.cshtml
Cafebook/WebCafebookApi/Pages/Account/: DangKyView.cshtml  DangKyView.cshtml.cs  DangNhapView.cshtml  DangNhapView.cshtml.cs  DangXuat.cshtml  DangXuat.cshtml.cs  DatLaiMatKhauView.cshtml  DatLaiMatKhauView.cshtml.cs  DoiMatKhauView.cshtml  DoiMatKhauView.cshtml.cs  HoTroKHView.cshtml  HoTroKHView.cshtml.cs  LichSuDatBanView.cshtml  LichSuDatBanView.cshtml.cs  LichSuDonHangDetailView.cshtml  LichSuDonHangDetailView.cshtml.cs  LichSuDonHangView.cshtml  LichSuDonHangView.cshtml.cs  LichSuThueSachView.cshtml  LichSuThueSachView.cshtml.cs  QuenMatKhauView.cshtml  QuenMatKhauView.cshtml.cs  TaiKhoanTongQuanView.cshtml  TaiKhoanTongQuanView.cshtml.cs  ThanhToanThanhCongView.cshtml  ThanhToanThanhCongView.cshtml.cs  ThanhToanView.cshtml  ThanhToanView.cshtml.cs  ThongTinCaNhanView.cshtml  ThongTinCaNhanView.cshtml.cs  XacMinhOtpView.cshtml  XacMinhOtpView.cshtml.cs  XacNhanMaView.cshtml  _Layout_Account.cshtml
Cafebook/WebCafebookApi/Pages/Employee/: DangKyLichView.cshtml  DangKyLichView.cshtml.cs  DonXinNghiView.cshtml  DonXinNghiView.cshtml.cs  GoiMonView.cshtml  GoiMonView.cshtml.cs  HoTroKhachHangView.cshtml  HoTroKhachHangView.cshtml.cs  PhanHoiKhachHangView.cshtml  PhanHoiKhachHangView.cshtml.cs  ShipperGiaoHangView.cshtml  ShipperGiaoHangView.cshtml.cs  SoDoBanView.cshtml  SoDoBanView.cshtml.cs  TongQuanView.cshtml  TongQuanView.cshtml.cs
Cafebook/WebCafebookApi/Pages/Shared/: _Layout.cshtml  _Layout_Employee.cshtml  _LoginPartial.cshtml
Cafebook/WebCafebookApi/Pages/employee/: DangNhapEmployee.cshtml  DangNhapEmployee.cshtml.cs
Cafebook/WebCafebookApi/Properties/: launchSettings.json
Cafebook/WebCafebookApi/Services/: SessionExtensions.cs
Cafebook/WebCafebookApi/wwwroot/css/: DangKyLich.css  DangKyView.css  DonXinNghi.css  GioHang.css  GoiMon.css  HoTro.css  HoTroKH.css  HoTroKhachHang.css  LayoutAccount.css  LayoutEmployee.css  LichSuDatBan.css  PhanHoiKhachHang.css  QuenMatKhau.css  ShipperGiaoHang.css  SoDoBan.css  ThanhToan.css  ThuVienSachView.css  ThucDonView.css  TongQuan.css  TrangChuView.css  core.css  layout.css  thongtincanhan.css
(+688 files in other folders)
