Project: Cafebook
в”њв”Ђв”Ђ AppCafebookApi
в”‚   в”њв”Ђв”Ђ App.xaml
в”‚   в”њв”Ђв”Ђ App.xaml.cs
в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj
в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj.user
в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-book-cover.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ default-food-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ logo.ico
в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ Fonts
в”‚   в”‚   в””в”Ђв”Ђ Font Awesome 6 Free-Solid-900.otf
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ ApiClient.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppConfigManager.cs
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в””в”Ђв”Ђ HinhAnhHelper.cs
в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в””в”Ђв”Ђ Class1.cs
в”‚   в”њв”Ђв”Ђ View
в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatServerWindow.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatServerWindow.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeWindow.xaml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WelcomeWindow.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml
в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ nhanvien
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Page1.xaml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Page1.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ quanly
в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml
в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml.cs
в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚   в”‚           в”њв”Ђв”Ђ Window1.xaml
в”‚   в”‚           в””в”Ђв”Ђ Window1.xaml.cs
в”‚   в””в”Ђв”Ђ logo.ico
в”њв”Ђв”Ђ Cafebook.slnLaunch.user
в”њв”Ђв”Ђ Cafebook.slnx
в”њв”Ђв”Ђ CafebookApi
в”‚   в”њв”Ђв”Ђ CafebookApi.csproj
в”‚   в”њв”Ђв”Ђ CafebookApi.http
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ App
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuanLy
в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.cs
в”‚   в”‚   в””в”Ђв”Ђ Web
в”‚   в”‚       в”њв”Ђв”Ђ KhachHang
в”‚   в”‚       в””в”Ђв”Ђ NhanVien
в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в””в”Ђв”Ђ CafebookDbContext.cs
в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”њв”Ђв”Ђ WeatherForecast.cs
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ wwwroot
в”‚       в””в”Ђв”Ђ images
в”‚           в”њв”Ђв”Ђ anhdanhgia
в”‚           в”‚   в”њв”Ђв”Ђ monan
в”‚           в”‚   в””в”Ђв”Ђ sach
в”‚           в”њв”Ђв”Ђ anhgiaohang
в”‚           в”њв”Ђв”Ђ avatars
в”‚           в”‚   в”њв”Ђв”Ђ avatarKH
в”‚           в”‚   в””в”Ђв”Ђ avatarNV
в”‚           в”њв”Ђв”Ђ books
в”‚           в””в”Ђв”Ђ foods
в”њв”Ђв”Ђ CafebookModel
в”‚   в”њв”Ђв”Ђ CafebookModel.csproj
в”‚   в”њв”Ђв”Ђ Model
в”‚   в”‚   в”њв”Ђв”Ђ ModelApi
в”‚   в”‚   в”њв”Ђв”Ђ ModelApp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuanLy
в”‚   в”‚   в”њв”Ђв”Ђ ModelEntities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ban.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BangChamCong.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaLamViec.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDat.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatLichSu.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietHoaDon.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietKiemKho.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietNhapKho.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuThue.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuTra.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhuThuHoaDon.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietXuatHuy.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanhGia.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanhMuc.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSach.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSanPham.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DinhLuong.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonViChuyenDoi.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonXinNghi.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaoDichThanhToan.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDon.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDon_KhuyenMai.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHang.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuVuc.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMai.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LichLamViec.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NguyenLieu.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhaCungCap.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhaXuatBan.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhatKyHuyMon.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhanHoiDanhGia.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuDatBan.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuKiemKho.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuong.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuNhapKho.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThueSach.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuongPhat.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraSach.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuXuatHuy.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhuThu.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quyen.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_NhaXuatBan.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_TacGia.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_TheLoai.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SanPham.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TacGia.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TheLoai.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongBao.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongBaoHoTro.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrangThaiCheBien.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VaiTro.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VaiTro_Quyen.cs
в”‚   в”‚   в”њв”Ђв”Ђ ModelWeb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHang
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Nhanvien
в”‚   в”‚   в””в”Ђв”Ђ Shared
в”‚   в”‚       в””в”Ђв”Ђ AuthDTOs.cs
в”‚   в””в”Ђв”Ђ Utils
в”‚       в””в”Ђв”Ђ HinhAnhPaths.cs
в”њв”Ђв”Ђ DatabaseCafebook
в”‚   в”њв”Ђв”Ђ CafebookDB.mdf
в”‚   в””в”Ђв”Ђ CafebookDB_log.ldf
в”њв”Ђв”Ђ SettingCafebook
в”‚   в””в”Ђв”Ђ AppConfig.json
в””в”Ђв”Ђ WebCafebookApi
    в”њв”Ђв”Ђ Pages
    в”‚   в”њв”Ђв”Ђ Account
    в”‚   в”њв”Ђв”Ђ Error.cshtml
    в”‚   в”њв”Ђв”Ђ Error.cshtml.cs
    в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”њв”Ђв”Ђ Index.cshtml.cs
    в”‚   в”њв”Ђв”Ђ Privacy.cshtml
    в”‚   в”њв”Ђв”Ђ Privacy.cshtml.cs
    в”‚   в”њв”Ђв”Ђ Shared
    в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml.css
    в”‚   в”‚   в””в”Ђв”Ђ _ValidationScriptsPartial.cshtml
    в”‚   в”њв”Ђв”Ђ _ViewImports.cshtml
    в”‚   в”њв”Ђв”Ђ _ViewStart.cshtml
    в”‚   в””в”Ђв”Ђ employee
    в”њв”Ђв”Ђ Program.cs
    в”њв”Ђв”Ђ Properties
    в”‚   в””в”Ђв”Ђ launchSettings.json
    в”њв”Ђв”Ђ Services
    в”њв”Ђв”Ђ WebCafebookApi.csproj
    в”њв”Ђв”Ђ appsettings.Development.json
    в”њв”Ђв”Ђ appsettings.json
    в””в”Ђв”Ђ wwwroot
        в”њв”Ђв”Ђ css
        в”‚   в””в”Ђв”Ђ site.css
        в”њв”Ђв”Ђ favicon.ico
        в”њв”Ђв”Ђ images
        в”њв”Ђв”Ђ js
        в”‚   в””в”Ђв”Ђ site.js
        в””в”Ђв”Ђ lib
            в”њв”Ђв”Ђ bootstrap
            в”‚   в””в”Ђв”Ђ LICENSE
            в”њв”Ђв”Ђ jquery
            в”‚   в””в”Ђв”Ђ LICENSE.txt
            в”њв”Ђв”Ђ jquery-validation
            в”‚   в””в”Ђв”Ђ LICENSE.md
            в””в”Ђв”Ђ jquery-validation-unobtrusive
                в”њв”Ђв”Ђ LICENSE.txt
                в”њв”Ђв”Ђ jquery.validate.unobtrusive.js
                в””в”Ђв”Ђ jquery.validate.unobtrusive.min.js