Project: CafebookModel
в”њв”Ђв”Ђ CafebookModel.csproj
в”њв”Ђв”Ђ Model
в”‚   в”њв”Ђв”Ђ ModelApi
в”‚   в”њв”Ђв”Ђ ModelApp
в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в””в”Ђв”Ђ QuanLy
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyBanDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDanhMucDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDinhLuongDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDonViChuyenDoiDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDonXinNghiDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyKhuVucDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyKiemKhoDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyLichLamViecDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNguyenLieuDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNhaCungCapDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNhanVienDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNhapKhoDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyPhanQuyenDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLySanPhamDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLySuCoBanDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyTonKhoDto.cs
в”‚   в”‚       в”њв”Ђв”Ђ QuanLyTongQuanDto.cs
в”‚   в”‚       в””в”Ђв”Ђ QuanLyXuatHuyDto.cs
в”‚   в”њв”Ђв”Ђ ModelEntities
в”‚   в”‚   в”њв”Ђв”Ђ Ban.cs
в”‚   в”‚   в”њв”Ђв”Ђ BangChamCong.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaLamViec.cs
в”‚   в”‚   в”њв”Ђв”Ђ CaiDat.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChatLichSu.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietHoaDon.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietKiemKho.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietNhapKho.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuThue.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuTra.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhuThuHoaDon.cs
в”‚   в”‚   в”њв”Ђв”Ђ ChiTietXuatHuy.cs
в”‚   в”‚   в”њв”Ђв”Ђ DanhGia.cs
в”‚   в”‚   в”њв”Ђв”Ђ DanhMuc.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSach.cs
в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSanPham.cs
в”‚   в”‚   в”њв”Ђв”Ђ DinhLuong.cs
в”‚   в”‚   в”њв”Ђв”Ђ DonViChuyenDoi.cs
в”‚   в”‚   в”њв”Ђв”Ђ DonXinNghi.cs
в”‚   в”‚   в”њв”Ђв”Ђ GiaoDichThanhToan.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoaDon.cs
в”‚   в”‚   в”њв”Ђв”Ђ HoaDon_KhuyenMai.cs
в”‚   в”‚   в”њв”Ђв”Ђ KhachHang.cs
в”‚   в”‚   в”њв”Ђв”Ђ KhuVuc.cs
в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMai.cs
в”‚   в”‚   в”њв”Ђв”Ђ LichLamViec.cs
в”‚   в”‚   в”њв”Ђв”Ђ NguyenLieu.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhaCungCap.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhaXuatBan.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhanVien.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhanVien_Quyen.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhatKyHeThong.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhatKyHuyMon.cs
в”‚   в”‚   в”њв”Ђв”Ђ NhuCauCaLam.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhanHoiDanhGia.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuDatBan.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuKiemKho.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuong.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuNhapKho.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuThueSach.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuongPhat.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraSach.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhieuXuatHuy.cs
в”‚   в”‚   в”њв”Ђв”Ђ PhuThu.cs
в”‚   в”‚   в”њв”Ђв”Ђ Quyen.cs
в”‚   в”‚   в”њв”Ђв”Ђ Sach.cs
в”‚   в”‚   в”њв”Ђв”Ђ Sach_NhaXuatBan.cs
в”‚   в”‚   в”њв”Ђв”Ђ Sach_TacGia.cs
в”‚   в”‚   в”њв”Ђв”Ђ Sach_TheLoai.cs
в”‚   в”‚   в”њв”Ђв”Ђ SanPham.cs
в”‚   в”‚   в”њв”Ђв”Ђ TacGia.cs
в”‚   в”‚   в”њв”Ђв”Ђ TheLoai.cs
в”‚   в”‚   в”њв”Ђв”Ђ ThongBao.cs
в”‚   в”‚   в”њв”Ђв”Ђ ThongBaoHoTro.cs
в”‚   в”‚   в”њв”Ђв”Ђ TrangThaiCheBien.cs
в”‚   в”‚   в””в”Ђв”Ђ VaiTro.cs
в”‚   в”њв”Ђв”Ђ ModelWeb
в”‚   в”‚   в”њв”Ђв”Ђ KhachHang
в”‚   в”‚   в””в”Ђв”Ђ Nhanvien
в”‚   в””в”Ђв”Ђ Shared
в”‚       в””в”Ђв”Ђ AuthDTOs.cs
в””в”Ђв”Ђ Utils
    в”њв”Ђв”Ђ HinhAnhPaths.cs
    в””в”Ђв”Ђ SlugifyUtil.cs