Project: N19 KLTN 032026
в”њв”Ђв”Ђ Cafebook
в”‚   в”њв”Ђв”Ђ AppCafebookApi
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml
в”‚   в”‚   в”њв”Ђв”Ђ App.xaml.cs
в”‚   в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj
в”‚   в”‚   в”њв”Ђв”Ђ AppCafebookApi.csproj.user
в”‚   в”‚   в”њв”Ђв”Ђ Assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-book-cover.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ default-food-icon.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo.ico
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Fonts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Font Awesome 6 Free-Solid-900.otf
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiClient.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppConfigManager.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HinhAnhHelper.cs
в”‚   в”‚   в”њв”Ђв”Ђ Utils
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Class1.cs
в”‚   в”‚   в”њв”Ђв”Ђ View
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatServerWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDatServerWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhongGianWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhongGianWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhuyenMaiWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChonKhuyenMaiWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDonPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDonPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputBoxWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputBoxWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDialogWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputDialogWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGiaoHangPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGiaoHangPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGoiMonPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuGoiMonPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuongPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuePreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuePreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraPreviewWindow.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraPreviewWindow.xaml.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WelcomeWindow.xaml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WelcomeWindow.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhDangNhap.xaml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhanvien
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManHinhNhanVien.xaml.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChamCongView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ChamCongView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CheBienView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CheBienView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatBanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DatBanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GiaoHangView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GiaoHangView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GoiMonView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ GoiMonView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LichLamViecView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LichLamViecView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PhieuLuongView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PhieuLuongView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SoDoBanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SoDoBanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThanhToanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThongTinCaNhanView.xaml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThongTinCaNhanView.xaml.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ThueSachView.xaml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ThueSachView.xaml.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quanly
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManHinhQuanly.xaml.cs
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BaoCaoNhanSuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BaoCaoNhanSuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CaiDatNhanSuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CaiDatNhanSuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBanView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBanView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoDoanhThuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoDoanhThuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoHieuSuatView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoHieuSuatView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoTonKhoNguyenLieuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoTonKhoNguyenLieuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoTonKhoSachView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyBaoCaoTonKhoSachView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyCaiDatHeThongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyCaiDatHeThongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDanhMucView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDanhMucView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDinhLuongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDinhLuongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonViChuyenDoiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonViChuyenDoiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonXinNghiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyDonXinNghiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhachHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhachHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuVucView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuVucView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuyenMaiView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKhuyenMaiView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKiemKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyKiemKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLichLamViecView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLichLamViecView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLuongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyLuongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguoiGiaoHangView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguoiGiaoHangView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguyenLieuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNguyenLieuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhaCungCapView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhaCungCapView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhanVienView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhanVienView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhapKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyNhapKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhanQuyenView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhanQuyenView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhatLuongView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhatLuongView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhuThuView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyPhuThuView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySachView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySachView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySanPhamView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySanPhamView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySuCoBanView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLySuCoBanView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTonKhoView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTonKhoView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTongQuanView.xaml
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyTongQuanView.xaml.cs
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ QuanLyXuatHuyView.xaml
в”‚   в”‚   в”‚           в””в”Ђв”Ђ QuanLyXuatHuyView.xaml.cs
в”‚   в”‚   в””в”Ђв”Ђ logo.ico
в”‚   в”њв”Ђв”Ђ Cafebook.slnLaunch.user
в”‚   в”њв”Ђв”Ђ Cafebook.slnx
в”‚   в”њв”Ђв”Ђ CafebookApi
в”‚   в”‚   в”њв”Ђв”Ђ CafebookApi.csproj
в”‚   в”‚   в”њв”Ђв”Ђ CafebookApi.csproj.user
в”‚   в”‚   в”њв”Ђв”Ђ CafebookApi.http
в”‚   в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ App
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuanLy
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyBanController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDanhMucController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDinhLuongController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDonXinNghiController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyKhuVucController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyLichLamViecController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNhanVienController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyPhanQuyenController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLySanPhamController.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLySuCoBanController.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ QuanLyTongQuanController.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthController.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Web
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KhachHang
в”‚   в”‚   в”‚       в””в”Ђв”Ђ NhanVien
в”‚   в”‚   в”њв”Ђв”Ђ Data
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CafebookDbContext.cs
в”‚   в”‚   в”њв”Ђв”Ђ Hubs
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ wwwroot
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ anhdanhgia
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ monan
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ sach
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ anhgiaohang
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ avatars
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ avatarKH
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ avatarNV
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ books
в”‚   в”‚       в”‚   в””в”Ђв”Ђ foods
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cafe-en-639115174391118843.jpg
в”‚   в”‚       в”‚       в””в”Ђв”Ђ tra-sua-639115178005448401.jpg
в”‚   в”‚       в””в”Ђв”Ђ uploads
в”‚   в”‚           в””в”Ђв”Ђ avatars
в”‚   в”‚               в”њв”Ђв”Ђ 087a1d4e-9bbf-481e-a3c2-9987867ee688_Screenshot_20251127-173850_Chrome~2.jpg
в”‚   в”‚               в”њв”Ђв”Ђ 20116814-cff1-4ff5-9a14-8d0faf93df4f_Screenshot_20251118_184842.jpg
в”‚   в”‚               в””в”Ђв”Ђ e63284a3-728f-44d3-b044-ff8a1940a108_Screenshot_20251127-173850_Chrome~2.jpg
в”‚   в”њв”Ђв”Ђ CafebookModel
в”‚   в”‚   в”њв”Ђв”Ђ CafebookModel.csproj
в”‚   в”‚   в”њв”Ђв”Ђ Model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelApi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelApp
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ QuanLy
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyBanDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDanhMucDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDinhLuongDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyDonXinNghiDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyKhuVucDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyLichLamViecDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyNhanVienDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLyPhanQuyenDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLySanPhamDto.cs
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ QuanLySuCoBanDto.cs
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ QuanLyTongQuanDto.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelEntities
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ban.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BangChamCong.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaLamViec.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaiDat.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatLichSu.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietHoaDon.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietKiemKho.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietNhapKho.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuThue.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhieuTra.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietPhuThuHoaDon.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChiTietXuatHuy.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanhGia.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanhMuc.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSach.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeXuatSanPham.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DinhLuong.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonViChuyenDoi.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DonXinNghi.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GiaoDichThanhToan.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDon.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoaDon_KhuyenMai.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHang.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuVuc.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhuyenMai.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LichLamViec.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NguyenLieu.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhaCungCap.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhaXuatBan.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhanVien_Quyen.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhatKyHeThong.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhatKyHuyMon.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NhuCauCaLam.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhanHoiDanhGia.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuDatBan.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuKiemKho.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuLuong.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuNhapKho.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThueSach.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuThuongPhat.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuTraSach.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhieuXuatHuy.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PhuThu.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quyen.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_NhaXuatBan.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_TacGia.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sach_TheLoai.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SanPham.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TacGia.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TheLoai.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongBao.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThongBaoHoTro.cs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrangThaiCheBien.cs
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VaiTro.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelWeb
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KhachHang
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Nhanvien
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Shared
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AuthDTOs.cs
в”‚   в”‚   в””в”Ђв”Ђ Utils
в”‚   в”‚       в”њв”Ђв”Ђ HinhAnhPaths.cs
в”‚   в”‚       в””в”Ђв”Ђ SlugifyUtil.cs
в”‚   в”њв”Ђв”Ђ DatabaseCafebook
в”‚   в”‚   в”њв”Ђв”Ђ CafebookDB.mdf
в”‚   в”‚   в”њв”Ђв”Ђ CafebookDB_log.ldf
в”‚   в”‚   в”њв”Ђв”Ђ CafebookDBbackup.bak
в”‚   в”‚   в””в”Ђв”Ђ Cafebookbakup.sql
в”‚   в”њв”Ђв”Ђ SettingCafebook
в”‚   в”‚   в””в”Ђв”Ђ AppConfig.json
в”‚   в”њв”Ђв”Ђ WebCafebookApi
в”‚   в”‚   в”њв”Ђв”Ђ Pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Account
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Error.cshtml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Privacy.cshtml.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shared
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _Layout.cshtml.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ _ValidationScriptsPartial.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ViewImports.cshtml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _ViewStart.cshtml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ employee
в”‚   в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в”њв”Ђв”Ђ WebCafebookApi.csproj
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в”‚   в””в”Ђв”Ђ wwwroot
в”‚   в”‚       в”њв”Ђв”Ђ css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ site.css
в”‚   в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в”њв”Ђв”Ђ js
в”‚   в”‚       в”‚   в””в”Ђв”Ђ site.js
в”‚   в”‚       в””в”Ђв”Ђ lib
в”‚   в”‚           в”њв”Ђв”Ђ bootstrap
в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE
в”‚   в”‚           в”њв”Ђв”Ђ jquery
в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.txt
в”‚   в”‚           в”њв”Ђв”Ђ jquery-validation
в”‚   в”‚           в”‚   в””в”Ђв”Ђ LICENSE.md
в”‚   в”‚           в””в”Ђв”Ђ jquery-validation-unobtrusive
в”‚   в”‚               в”њв”Ђв”Ђ LICENSE.txt
в”‚   в”‚               в”њв”Ђв”Ђ jquery.validate.unobtrusive.js
в”‚   в”‚               в””в”Ђв”Ђ jquery.validate.unobtrusive.min.js
в”‚   в””в”Ђв”Ђ tailieucode
в”‚       в”њв”Ђв”Ђ Giay xac nhan thuc tap.docx
в”‚       в”њв”Ђв”Ђ KE HOACH TOT NGHIEP THANG 06-2026.pdf
в”‚       в”њв”Ђв”Ђ SQL
в”‚       в”‚   в”њв”Ђв”Ђ [NhatKyHeThong].sql
в”‚       в”‚   в”њв”Ђв”Ђ backup.sql
в”‚       в”‚   в”њв”Ђв”Ђ data.sql
в”‚       в”‚   в”њв”Ђв”Ђ datacautruc.sql
в”‚       в”‚   в”њв”Ђв”Ђ datanew.sql
в”‚       в”‚   в”њв”Ђв”Ђ quyen.sql
в”‚       в”‚   в”њв”Ђв”Ђ quyenhethong.sql
в”‚       в”‚   в”њв”Ђв”Ђ sqltongcu.sql
в”‚       в”‚   в””в”Ђв”Ђ sqltongnew.sql
в”‚       в”њв”Ђв”Ђ User case
в”‚       в”‚   в”њв”Ђв”Ђ 31_10.drawio
в”‚       в”‚   в”њв”Ђв”Ђ Usercasse.txt
в”‚       в”‚   в””в”Ђв”Ђ phan1cautraloi.txt
в”‚       в”њв”Ђв”Ђ appcancai
в”‚       в”‚   в”њв”Ђв”Ђ SQL2025-SSEI-Expr.exe
в”‚       в”‚   в”њв”Ђв”Ђ vs_Professional.exe
в”‚       в”‚   в””в”Ђв”Ђ vs_SSMS.exe
в”‚       в”њв”Ђв”Ђ canxuly.txt
в”‚       в”њв”Ђв”Ђ code
в”‚       в”‚   в”њв”Ђв”Ђ hethongcu
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Code_Project_20260407_112141.txt
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tree_Project_20260407_112141.txt
в”‚       в”‚   в””в”Ђв”Ђ hethongmoi
в”‚       в”‚       в”њв”Ђв”Ђ Code_Cafebook_20260408_075301.txt
в”‚       в”‚       в””в”Ђв”Ђ Tree_Cafebook_20260408_075301.txt
в”‚       в”њв”Ђв”Ђ filehethongxuat
в”‚       в”‚   в”њв”Ђв”Ђ BaoCaoDoanhThu_20260411_1623.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ BaoCaoDoanhThu_20260411_1624.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ DSDonHang_20260411_1621.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ DSSP_20260411_1618.xlsx
в”‚       в”‚   в”њв”Ђв”Ђ DS_KhuyenMai_11042026_162237.xlsx
в”‚       в”‚   в””в”Ђв”Ђ FormDangKyLich_Cafebook.xlsx
в”‚       в”њв”Ђв”Ђ notechat
в”‚       в”‚   в”њв”Ђв”Ђ nhatkynangcap.txt
в”‚       в”‚   в””в”Ђв”Ђ note.txt
в”‚       в””в”Ђв”Ђ tailieu
в”‚           в””в”Ђв”Ђ 01-Proposal-Nhom19.docx
в”њв”Ђв”Ђ NoiDungBaoCao
в”‚   в””в”Ђв”Ђ BГЎo cГЎo lбє§n 1.docx
в”њв”Ђв”Ђ NoidungbaocaoCafebook
в”‚   в””в”Ђв”Ђ noidungdemo.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ TailieuCafebook
    в”њв”Ђв”Ђ 01-Proposal-Nhom19.docx
    в”њв”Ђв”Ђ 02-ProjectPlan-Nhom19.docx
    в””в”Ђв”Ђ 03-UserStory-Nhom19.docx